# Local
file:/data/data/com.termux/files/home/.config/dnscrypt-proxy/local-blocklist.txt

# General
https://adaway.org/hosts.txt
https://raw.githubusercontent.com/hagezi/dns-blocklists/main/wildcard/multi-onlydomains.txt

# Porn
https://raw.githubusercontent.com/StevenBlack/hosts/master/alternates/porn-only/hosts
