# Local
file:/data/data/com.termux/files/home/.config/dnscrypt-proxy/local-blocklist.txt

# General
https://raw.githubusercontent.com/hagezi/dns-blocklists/main/wildcard/multi-onlydomains.txt

# Ads and Analytics
https://adaway.org/hosts.txt
https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&onlytrackers=1&mimetype=plaintext

# Malicious
https://malware-filter.gitlab.io/malware-filter/urlhaus-filter-dnscrypt-blocked-names-online.txt
https://malware-filter.gitlab.io/malware-filter/phishing-filter-dnscrypt-blocked-names.txt

# Porn
https://github.com/Sinfonietta/hostfiles/raw/master/pornography-hosts
https://raw.githubusercontent.com/hagezi/dns-blocklists/main/wildcard/nosafesearch-onlydomains.txt
