# Local additions
file:domains-blocklist-local-additions.txt

# Online Malicious URLs
https://malware-filter.gitlab.io/malware-filter/urlhaus-filter-hosts-online.txt

# Trackers from Peter Lowe
https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&onlytrackers=1&showintro=0&mimetype=plaintext

# Anti Porn
https://raw.githubusercontent.com/Sinfonietta/hostfiles/master/pornography-hosts

# AdAway Mobile Ads and Analytics
https://adaway.org/hosts.txt
