# Ads and Analytics
https://adaway.org/hosts.txt
https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&onlytrackers=1&mimetype=plaintext

# Malicious
https://malware-filter.gitlab.io/malware-filter/urlhaus-filter-hosts-online.txt

# Porn
https://github.com/Sinfonietta/hostfiles/raw/master/pornography-hosts
