# Kuraze color scheme
# special
foreground=#fcfcfc
cursor=#fcfcfc
background=#232627
# black
color0=#232627
color8=#7f8c8d
# red
color1=#d45050
color9=#ff5555
# green
color2=#6bd16a
color10=#1cdc9a
# yellow
color3=#ffffac
color11=#ecef47
# blue
color4=#1d99f3
color12=#3daee9
# magenta
color5=#9b59b6
color13=#d18bd1
# cyan
color6=#00c1c1
color14=#59e6e1
# white
color7=#fcfcfc
color15=#ffffff
