# Elegance color scheme
# special
foreground=#fcfcfc
cursor=#fcfcfc
background=#232627
# black
color0=#232627
color8=#acacac
# red
color1=#dc7070
color9=#ff7373
# green
color2=#19d294
color10=#34f0ab
# yellow
color3=#ebeb6a
color11=#f5f582
# blue
color4=#4da9e6
color12=#5fcaff
# magenta
color5=#d277d2
color13=#e699e6
# cyan
color6=#00c1c1
color14=#59e6e1
# white
color7=#fcfcfc
color15=#ffffff
