# Elegance color scheme
# special
foreground=#e4e4e4
cursor=#eeeeee
background=#121212
# black
color0=#121212
color8=#949494
# red
color1=#ff5f5f
color9=#ff8787
# green
color2=#00d787
color10=#00ffaf
# yellow
color3=#d7d700
color11=#ffff87
# blue
color4=#0087d7
color12=#00afff
# magenta
color5=#ff87ff
color13=#ffafff
# cyan
color6=#5fd7d7
color14=#00ffff
# white
color7=#e4e4e4
color15=#eeeeee
