context.modules = [
	{ name = libpipewire-module-filter-chain
		args = {
			node.description = "Mono Playback Device"
			media.name       = "Mono Playback Device"
			filter.graph = {
				nodes = [
					{
						name    = mix
						type    = builtin
						label   = mixer
						control = {
							"Gain 1" = 1.0
							"Gain 2" = 1.0
						}
					}
				]
				inputs  = [ "mix:In 1" "mix:In 2" ]
				outputs = [ "mix:Out" ]
			}
			capture.props = {
				node.name         = "Mono_Playback_Device"
				media.class       = "Audio/Sink"
				audio.position    = [ FL FR ]
#				audio.rate        = 48000
			}
			playback.props = {
				node.name         = "playback.Mono_Playback_Device"
				audio.position    = [ MONO ]
				target.object     = "alsa_output.pci-0000_00_1f.3.analog-stereo"
#				stream.dont-remix = true
				node.passive      = true
#				audio.rate        = 48000
			}
		}
	}
]
