context.modules = [
	{ name = libpipewire-module-combine-stream
		args = {
			combine.mode = sink
			node.name = "combined_mono_sink"
			node.description = "Combined Mono Sink"
			combine.props = {
				audio.position = [ MONO ]
			}
			stream.rules = [
				{
					matches = [
						{ media.class = "Audio/Sink"
						} 
					]
					actions = {
						create-stream = {
						}
					}
				}
			]
		}
	}
]
