context.modules = [
	{ name = libpipewire-module-loopback
		args = {
			node.description = "Mono Sink"
			capture.props = {
				media.class    = "Audio/Sink"
				audio.position = [ MONO ]
			}
			playback.props = {
				audio.position = [ MONO ]
				node.passive   = true
			}
		}
	}
]
