context.modules = [
	{ name = libpipewire-module-filter-chain
		args = {
			node.name        = "rnnoise_source"
			node.description = "NC Source"
			media.name       = "NC Source"
			filter.graph     = {
				nodes = [
					{
						type    = ladspa
						name    = rnnoise
						plugin  = librnnoise_ladspa
						label   = noise_suppressor_mono
						control = {
							"VAD Threshold (%)" 00.0
							"VAD Grace Period (ms)" = 200
							"Retroactive VAD Grace (ms)" = 0
						}
					}
				]
			}
			capture.props = {
				node.name    = "effect_input.rnnoise"
				node.passive = true
				audio.rate   = 48000
			}
			playback.props = {
				node.name   = "effect_output.rnnoise"
				media.class = "Audio/Source"
				audio.rate 	= 48000
			}
		}
	}
]
