context.modules = [
	{ name = libpipewire-module-filter-chain
		args = {
			node.name        = "rnnoise_source"
			node.description = "Noise Canceling Source"
			media.name       = "Noise Canceling Source"
			filter.graph = {
				nodes = [
					{
						type   = ladspa
						name   = rnnoise
						plugin = librnnoise_ladspa
						label  = noise_suppressor_stereo
						control = {
							"VAD Threshold (%)" 00.0
						}
					}
				]
			}
			audio.position = [ FL FR ]
			capture.props = {
				node.name    = "effect_input.rnnoise"
				node.passive = true
			}
			playback.props = {
				node.name   = "effect_output.rnnoise"
				media.class = Audio/Source
			}
		}
	}
]
