# Basic options
max-concurrent-downloads=1
continue=true

# HTTP/FTP/SFTP Options
max-connection-per-server=5
max-tries=60
min-split-size=1M
retry-wait=5

# Advanced options
console-log-level=warn
disable-ipv6=true
summary-interval=0
