# Basic options
continue=true

# HTTP/FTP/SFTP Options
max-connection-per-server=5
max-tries=60
min-split-size=2M
retry-wait=5

# Advanced options
console-log-level=warn
file-allocation=falloc
summary-interval=0
