[General]
MaxRecentFiles=0
ShowHeader=false
Volume=100

[Mouse]
Left=playPauseAction
Right=openContextMenuAction

[Playback]
SeekToLastPosition=true
UseHWDecoding=true
YtdlFormat=bestvideo[height<=480]+bestaudio/best

[Playlist]
Style=withThumbnails

[Shortcuts]
seekBackwardBigAction=Ctrl+Shift+Left
seekBackwardMediumAction=Ctrl+Left
seekForwardBigAction=Ctrl+Shift+Right
seekForwardMediumAction=Ctrl+Right
seekNextSubtitleAction=Shift+Right
seekPreviousSubtitleAction=Shift+Left
seekToWatchLaterPositionAction=Ctrl+Alt+P
videoPanXLeftAction=Ctrl+Alt+Left
videoPanXRightAction=Ctrl+Alt+Right
videoPanYDownAction=Ctrl+Alt+Down
videoPanYUpAction=Ctrl+Alt+Up
volumeDownAction=Down
volumeUpAction=Up

[Video]
ScreenshotTemplate=/home/ali/Pictures/Screenshots/%F-%n
