PATH=$HOME/.local/bin:$PATH
XDG_CACHE_HOME=$HOME/.cache
XDG_CONFIG_HOME=$HOME/.config
XDG_DATA_HOME=$HOME/.local/share
XDG_STATE_HOME=$HOME/.local/state
EDITOR=nvim
VISUAL=nvim
LESS="$LESS --tabs 2"
MANPAGER="sh -c 'col -bx | bat -pl man --theme=Monokai\ Extended'"
FFMPEG_DATADIR=$HOME/.config/ffmpeg
SSH_ASKPASS='/usr/bin/ksshaskpass'
SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"
GTK_USE_PORTAL=1
MOZ_ENABLE_WAYLAND=1
LIBVA_DRIVER_NAME=iHD
