# General Options
[options]
BatchInstall
BottomUp
CleanAfter
CombinedUpgrade
Devel
NewsOnUpgrade
PgpFetch
Provides
RemoveMake
SaveChanges
SudoLoop
UpgradeMenu

# Binary Options
[bin]
FileManager = nvim
