; elegance theme, based on default theme

[base]
default          = none
unknown-token    = 210
commandseparator = none
redirection      = none
here-string-tri  = 193
here-string-text = 12
here-string-var  = 12
exec-descriptor  = 193
comment          = 248,bold
correct-subtle   = 12
incorrect-subtle = 210
subtle-separator = 10
subtle-bg        = 12
secondary        = clean
recursive-base   = 193

[command-point]
reserved-word  = 193
subcommand     = 193
alias          = 10
suffix-alias   = 10
global-alias   = 10
builtin        = 12
function       = 141
command        = 141
precommand     = 141
hashed-command = 141
single-sq-bracket = 10
double-sq-bracket = 10
double-paren   = 193

[paths]
path          = 12
pathseparator = 
path-to-dir   = 12,underline
globbing      = 216,bold
globbing-ext  = 216

[brackets]
paired-bracket = bg:12
bracket-level-1 = 10
bracket-level-2 = 12
bracket-level-3 = 13

[arguments]
single-hyphen-option   = 51
double-hyphen-option   = 51
back-quoted-argument   = none
single-quoted-argument = 193
double-quoted-argument = 193
dollar-quoted-argument = 193

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = 51
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = 51

[other]
variable             = 10
assign               = none
assign-array-bracket = 10
history-expansion    = 12

[math]
mathvar = 12
mathnum = 13
matherr = 210

[for-loop]
forvar = none
fornum = 13
; operator
foroper = 193
; separator
forsep = 193,bold

[case]
case-input       = 10
case-parentheses = 193
case-condition   = bg:12
