; elegance theme, based on default theme

[base]
default          = none
unknown-token    = 9
commandseparator = none
redirection      = none
here-string-tri  = 11
here-string-text = 12
here-string-var  = 14
exec-descriptor  = 11
comment          = 8,bold
correct-subtle   = 12
incorrect-subtle = 9
subtle-separator = 10
subtle-bg        = none
secondary        = base16
recursive-base   = 11

[command-point]
reserved-word  = 11
subcommand     = 11
alias          = 10
suffix-alias   = 10
global-alias   = 10
builtin        = 12
function       = 147
command        = 147
precommand     = 13
hashed-command = 147
single-sq-bracket = 10
double-sq-bracket = 10
double-paren   = 11

[paths]
path          = 12
pathseparator = 
path-to-dir   = 12,underline
globbing      = 216
globbing-ext  = 216

[brackets]
paired-bracket = bg:12
bracket-level-1 = 10
bracket-level-2 = 12
bracket-level-3 = 13

[arguments]
single-hyphen-option   = 14
double-hyphen-option   = 14
back-quoted-argument   = none
single-quoted-argument = 11
double-quoted-argument = 11
dollar-quoted-argument = 11

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = 14
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = 14

[other]
variable             = 10
assign               = none
assign-array-bracket = 10
history-expansion    = 12

[math]
mathvar = 12
mathnum = 13
matherr = 9

[for-loop]
forvar = none
fornum = 13
; operator
foroper = 11
; separator
forsep = 11

[case]
case-input       = 10
case-parentheses = 11
case-condition   = 12
