; elegance theme, based on elegance terminal colors

[base]
default          = none
unknown-token    = 210
commandseparator = 138
redirection      = 138
here-string-tri  = 228
here-string-text = 219
here-string-var  = 36
exec-descriptor  = 228
comment          = 246,bold
correct-subtle   = 33
incorrect-subtle = bg:235
subtle-separator = 138
subtle-bg        =
secondary        =
recursive-base   = 228

[command-point]
reserved-word     = 138
subcommand        = 153
alias             = 103
suffix-alias      = 103
global-alias      = 103
builtin           = 111
function          = 147
command           = 147
precommand        = 105
hashed-command    = 147
single-sq-bracket = 111
double-sq-bracket = 111
double-paren      = 80

[paths]
path          = 39
pathseparator =
path-to-dir   = 39,underline
globbing      = 216
globbing-ext  = 216

[brackets]
paired-bracket  = 255,bg:39
bracket-level-1 = 10
bracket-level-2 = 228
bracket-level-3 = 219

[arguments]
single-hyphen-option   = 228
double-hyphen-option   = 228
back-quoted-argument   = none
single-quoted-argument = 219
double-quoted-argument = 219
dollar-quoted-argument = 219

[in-string]
back-dollar-quoted-argument           = 80
back-or-dollar-double-quoted-argument = 80

[other]
variable             = 80
assign               = none
assign-array-bracket = 80
history-expansion    = 110

[math]
mathvar = 143
mathnum = 118
matherr = 210

[for-loop]
forvar  = none
fornum  = 118
foroper = none
forsep  = 138

[case]
case-input       = 80
case-parentheses = 138
case-condition   = none
