; elegance theme, based on elegance terminal colors

[base]
default          = none
unknown-token    = 210
commandseparator = 138
redirection      = 138
here-string-tri  = 228
here-string-text = 39
here-string-var  = 80
exec-descriptor  = 228
comment          = 250,bold
correct-subtle   = 39
incorrect-subtle = 9
subtle-separator = 138
subtle-bg        = 
secondary        =
recursive-base   = 228

[command-point]
reserved-word  = 43
subcommand     = 228
alias          = 43
suffix-alias   = 43
global-alias   = 43
builtin        = 39
function       = 147
command        = 147
precommand     = 105
hashed-command = 147
single-sq-bracket = 39
double-sq-bracket = 39
double-paren   = 39

[paths]
path          = 39
pathseparator = 
path-to-dir   = 39,underline
globbing      = 216
globbing-ext  = 216

[brackets]
paired-bracket = bg:39
bracket-level-1 = 39
bracket-level-2 = 43
bracket-level-3 = 219

[arguments]
single-hyphen-option   = 228
double-hyphen-option   = 228
back-quoted-argument   = none
single-quoted-argument = 219
double-quoted-argument = 219
dollar-quoted-argument = 219

[in-string]
back-dollar-quoted-argument           = 80
back-or-dollar-double-quoted-argument = 80

[other]
variable             = 80
assign               = none
assign-array-bracket = 39
history-expansion    = 43

[math]
mathvar = 80
mathnum = 118
matherr = 210

[for-loop]
forvar = 80
fornum = 118
foroper = none
forsep = 138

[case]
case-input       = 80
case-parentheses = 39
case-condition   = none
