[Background]
Color=8,8,8

[BackgroundFaint]
Color=78,78,78

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=8,8,8

[Color0Faint]
Color=78,78,78

[Color0Intense]
Color=148,148,148

[Color1]
Color=255,95,95

[Color1Faint]
Color=215,95,95

[Color1Intense]
Color=255,135,135

[Color2]
Color=0,215,135

[Color2Faint]
Color=95,175,95

[Color2Intense]
Color=0,255,175

[Color3]
Color=215,215,0

[Color3Faint]
Color=215,215,135

[Color3Intense]
Color=255,255,135

[Color4]
Color=0,135,215

[Color4Faint]
Color=0,135,175

[Color4Intense]
Color=0,175,255

[Color5]
Color=255,135,255

[Color5Faint]
Color=215,135,215

[Color5Intense]
Color=255,175,255

[Color6]
Color=95,215,215

[Color6Faint]
Color=95,135,135

[Color6Intense]
Color=0,255,255

[Color7]
Color=228,228,228

[Color7Faint]
Color=208,208,208

[Color7Intense]
Color=238,238,238

[Foreground]
Color=228,228,228

[ForegroundFaint]
Color=208,208,208

[ForegroundIntense]
Color=238,238,238

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Elegance
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
