[Background]
Color=35,38,39

[BackgroundFaint]
Color=49,54,59

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=35,38,39

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=172,172,172

[Color1]
Color=220,112,112

[Color1Faint]
Color=200,110,110

[Color1Intense]
Color=255,115,115

[Color2]
Color=25,210,148

[Color2Faint]
Color=22,185,131

[Color2Intense]
Color=52,240,171

[Color3]
Color=235,235,106

[Color3Faint]
Color=220,220,121

[Color3Intense]
Color=245,245,130

[Color4]
Color=77,169,230

[Color4Faint]
Color=70,152,210

[Color4Intense]
Color=95,202,255

[Color5]
Color=210,119,210

[Color5Faint]
Color=165,109,164

[Color5Intense]
Color=230,153,230

[Color6]
Color=0,193,193

[Color6Faint]
Color=18,145,145

[Color6Intense]
Color=89,230,225

[Color7]
Color=252,252,252

[Color7Faint]
Color=210,210,210

[Color7Intense]
Color=255,255,255

[Foreground]
Color=252,252,252

[ForegroundFaint]
Color=239,240,241

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Elegance
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperOpacity=1
