[Background]
Color=35,38,39

[BackgroundFaint]
Color=49,54,59

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=35,38,39

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=172,172,172

[Color1]
Color=222,97,97

[Color1Faint]
Color=195,106,106

[Color1Intense]
Color=255,91,91

[Color2]
Color=26,206,143

[Color2Faint]
Color=23,185,128

[Color2Intense]
Color=28,220,154

[Color3]
Color=236,236,137

[Color3Faint]
Color=211,211,115

[Color3Intense]
Color=236,236,92

[Color4]
Color=42,158,240

[Color4Faint]
Color=62,148,210

[Color4Intense]
Color=84,198,255

[Color5]
Color=210,119,210

[Color5Faint]
Color=165,109,164

[Color5Intense]
Color=230,153,230

[Color6]
Color=0,193,193

[Color6Faint]
Color=18,145,145

[Color6Intense]
Color=89,230,225

[Color7]
Color=252,252,252

[Color7Faint]
Color=206,206,206

[Color7Intense]
Color=255,255,255

[Foreground]
Color=252,252,252

[ForegroundFaint]
Color=239,240,241

[ForegroundIntense]
Color=255,255,255

[General]
Blur=false
ColorRandomization=false
Description=Kuraze
Opacity=1
Wallpaper=
