[Background]
Color=35,38,39

[BackgroundFaint]
Color=49,54,59

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=35,38,39

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=127,140,141

[Color1]
Color=212,80,80

[Color1Faint]
Color=175,99,95

[Color1Intense]
Color=255,85,85

[Color2]
Color=107,209,106

[Color2Faint]
Color=23,162,98

[Color2Intense]
Color=28,220,154

[Color3]
Color=255,255,172

[Color3Faint]
Color=223,223,145

[Color3Intense]
Color=236,239,71

[Color4]
Color=29,153,243

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=61,174,233

[Color5]
Color=155,89,182

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=209,139,209

[Color6]
Color=0,193,193

[Color6Faint]
Color=0,101,101

[Color6Intense]
Color=89,230,225

[Color7]
Color=252,252,252

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=255,255,255

[Foreground]
Color=252,252,252

[ForegroundFaint]
Color=239,240,241

[ForegroundIntense]
Color=255,255,255

[General]
Blur=false
ColorRandomization=false
Description=Ventum
Opacity=1
Wallpaper=
