[text]
appendEmptyLine=true
autoBracket=true
autoReplace=false
autoSave=false
autoSaveInterval=1
darkBgColorValue=30
darkColorScheme=true
dateFormat="dd MMMM yyyy, hh:mm:ss AP"
dictionaryPath=/usr/share/hunspell/en_US.dic
executeCommand=
executeScripts=false
font="Droid Sans Mono,10,-1,5,50,0,0,0,0,0"
inertialScrolling=false
lightBgColorValue=255
lineNumbers=true
maxSHSize=1
noIndent=false
noSyntaxHighlighting=false
noWrap=false
pastePaths=false
recentFiles=
recentFilesNumber=0
recentOpened=false
removeTrailingSpaces=false
saveLastFilesList=false
saveUnmodified=false
scrollJumpWorkaround=false
selectionHighlighting=false
showEndings=false
showWhiteSpace=false
skipNonText=true
spellCheckFromStart=false
textTabSize=2
thickCursor=false
vLineDistance=-80

[window]
closeWithLastTab=true
disableMenubarAccel=false
fullscreen=false
hideSearchbar=true
hideSingleTab=false
max=true
nativeDialog=true
noMenubar=false
noToolbar=false
openInWindows=false
position=none
prefSize=@Size(430 530)
sharedSearchHistory=true
showCursorPos=true
showLangSelector=false
showStatusbar=true
sidePaneMode=false
size=@Size(960 1013)
splitterPos=15
startSize=@Size(700 500)
tabPosition=0
tabWrapAround=false
