# Desktop 
gesture swipe up    4 xdotool   key Ctrl+F8
gesture swipe down  4 xdotool   key Ctrl+F12
gesture swipe left  4 _internal ws_up
gesture swipe right 4 _internal ws_down

# Windows
gesture swipe up    3 xdotool   key Ctrl+F9
gesture swipe down  3 xdotool   key Ctrl+F7

# Browser
gesture swipe right 3 xdotool   key Alt+Left
gesture swipe left  3 xdotool   key Alt+Right
